= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :price
    = f.input :style
    = f.input :description
    = f.input :product_image_id

  .form-actions
    = f.button :submit
