= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :price
    = f.association :style
    = f.input :description
    = f.input :product_image, as: :attachment, direct: true, presigned: true

  .form-actions
    = f.button :submit
