.main_content
  #product_top.row
    .col-md-4
      = image_tag attachment_url(@product, :product_image, :fill, 400, 400, format: "jpg", fallback: 'fallback.png'), class: "product_image"
    .col-md-8
      #product_info
        h1= @product.name
        h3= humanized_money_with_symbol @product.price
        p.description= @product.description
        - if user_signed_in?
          .btn.btn-default= link_to 'Edit', edit_product_path(@product)
          .btn.btn-default= link_to 'delete', @product, method: :delete


