p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Price:
  = @product.price
p
  strong Style:
  = @product.style
p
  strong Description:
  = @product.description
p
  strong Product image:
  = image_tag attachment_url(@product, :product_image, :fill, 300, 300, format: "jpg")

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
